<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="KilimanjaroL">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="KilimanjaroL">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>跨域 · kilimanjaroL&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">kilimanjaroL&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">跨域</a>
            </div>
    </div>
    
    <a class="home-link" href="/">kilimanjaroL's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            跨域
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="跨域探索">跨域探索</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/27</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="跨域探索"><a href="#跨域探索" class="headerlink" title="跨域探索"></a>跨域探索</h2><h3 id="一、-跨域是什么？"><a href="#一、-跨域是什么？" class="headerlink" title="一、 跨域是什么？"></a>一、 跨域是什么？</h3><p>A: 浏览器从一个域名的网页去请求另一个域名的资源时，<strong>域名、端口、协议</strong>任一不同，都是跨域</p>
<ul>
<li>localhost和127.0.0.1虽然都指向本机，但也属于跨域</li>
</ul>
<h3 id="二、解决跨域的办法有什么？"><a href="#二、解决跨域的办法有什么？" class="headerlink" title="二、解决跨域的办法有什么？"></a>二、解决跨域的办法有什么？</h3><h4 id="1、JSONP"><a href="#1、JSONP" class="headerlink" title="1、JSONP"></a>1、JSONP</h4><p>Q: what it is?<br>A: <code>Jsonp(JSON with Padding)</code> : json 的一种”使用模式”，可以让网页从别的域名（网站）那获取资料，即跨域读取数据</p>
<p>Q：原理是什么？<br>A：<code>ajax</code>请求受同源策略影响——不允许进行跨域请求——而<code>script</code>标签<code>src</code>属性中的链接却可以访问跨域的js脚本，利用这个特性，服务端不再返回<code>json</code>格式的数据，而是返回一段调用某个函数的js代码，在src中进行了调用，这样实现了跨域。<br><code>&lt;link&gt;</code>、<code>&lt;img/&gt;</code>等具有src属性的也有相同作用</p>
<p>Q：如何操作？<br>A：基本操作：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="function"><span class="keyword">function</span>  <span class="title">test</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="https:/</span><span class="regexp">/suggest.taobao.com/</span>sug?code=utf<span class="number">-8</span>&amp;q=%E9%<span class="number">9</span>E%<span class="number">8</span>B&amp;_ksTS=<span class="number">1540456908748</span>_511&amp;callback=test&amp;area=b2c&amp;code=utf<span class="number">-8</span>&amp;k=<span class="number">1</span>&amp;bucketid=<span class="number">18</span>&amp;src=tmall_pc<span class="string">"&gt;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>过程：随便在网上找到response形式为<code>jQuery110206760241575266825_1540457227891({&quot;q&quot;:&quot;h&quot;,&quot;p&quot;:false,&quot;bs&quot;:&quot;淘宝&quot;,&quot;csor&quot;:&quot;1&quot;,&quot;status&quot;:0,...});</code>的，拿到其请求的URL，把原地址中的cb或者callback参数的值改成自定义的函数名，如：<code>callback=test</code>，就可以看到请求拿到的结果，与原网页内容一致</p>
<p><a href="https://blog.csdn.net/hansexploration/article/details/80314948" target="_blank" rel="noopener">其他学习   jsonp原理详解</a></p>
<p>Q：如何在Vue中使用Jsonp实现请求？<br>A：</p>
<ul>
<li>安装：<code>npm install jsonp -S</code></li>
<li>引入：<code>import  jsonp  from  &#39;jsonp&#39;</code></li>
<li><p>使用：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jsonp(<span class="string">'https://suggest.taobao.com/sug?code=utf-8&amp;q=%E9%9E%8B&amp;_ksTS=1540456908748_511&amp;area=b2c&amp;code=utf-8&amp;k=1&amp;bucketid=18&amp;src=tmall_pc'</span>, <span class="literal">null</span>, (err, data) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">   <span class="built_in">console</span>.error(err.message);</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<p>  <code>jsonp(url,opts,fn(err,data))</code></p>
<blockquote>
<p>jsonp(url, opts, fn)   <a href="https://segmentfault.com/a/1190000012096966" target="_blank" rel="noopener">引用参考</a><br>url (String) 服务器端数据接口地址<br>opts (Object) 一般只需关注param即可</p>
<ul>
<li>param (String) 默认是callback,这是与后端约定的参数名称，也可以随便定义，只要前后端统一</li>
<li>timeout (Number) 请求超时时间，默认是6000ms   </li>
<li>prefix (String) callback值的前缀，默认是__jp</li>
<li>name (String) 指定全局注册的回调方法名，一般不会用到，因为默认是prefix+自增数字<br>fn 回调方法</li>
</ul>
</blockquote>
<p>  <strong>Jsonp只支持get请求，不支持post请求</strong></p>
</li>
</ul>
<p><strong>以下几种暂时了解了原理，尚待实践</strong></p>
<h4 id="2、CORS-跨域资源共享（Cross-origin-resource-sharing）"><a href="#2、CORS-跨域资源共享（Cross-origin-resource-sharing）" class="headerlink" title="2、CORS 跨域资源共享（Cross-origin resource sharing）"></a>2、CORS 跨域资源共享（Cross-origin resource sharing）</h4><p><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">学习参考</a></p>
<ul>
<li>它允许浏览器向跨源服务器，发出<code>XMLHttpRequest</code>请求，从而克服了AJAX只能同源使用的限制</li>
<li><p>简单请求（simple request）和非简单请求（not-so-simple request）的判定</p>
<blockquote>
<p>（1) 请求方法是以下三种方法之一：</p>
<ul>
<li>HEAD</li>
<li>GET</li>
<li>POST</li>
<li>（2）HTTP的头信息不超出以下几种字段：</li>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Last-Event-ID</li>
<li>Content-Type：只限于三个值<code>application/x-www-form-urlencoded</code>、<code>multipart/form-data</code>、<code>text/plain</code></li>
</ul>
</blockquote>
</li>
<li><p>基本流程</p>
<ul>
<li>简单请求：浏览器直接发出CORS请求（增加一个<code>Origin</code>字段）——源不在许可范围内——return一个正常的HTTP回应（不含<code>Access-Control-Allow-Origin</code>）——error</li>
<li>简单请求：源在许可范围内——服务器返回的响应，会多出几个头信息字段<ul>
<li>Access-Control-Allow-Origin（必须）</li>
<li>Access-Control-Allow-Credentials（可选，是否允许发送cookie）</li>
<li>Access-Control-Expose-Headers（可选：可以拿到指定的<code>getResponseHeader()</code>拿不到的字段）</li>
</ul>
</li>
<li><p>非简单请求：在正式通信之前，增加一次HTTP查询请求，称为”预检”请求（preflight）——“预检”请求的头信息包括两个特殊字段</p>
<ul>
<li>Access-Control-Request-Method（必须：列出浏览器的CORS请求会用到哪些HTTP方法）</li>
<li>Access-Control-Request-Headers（指定浏览器CORS请求会额外发送的头信息字段）<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 	<span class="attribute">Origin</span>: http://api.bob.com</span><br><span class="line"><span class="attribute">Access-Control-Request-Method</span>: PUT</span><br><span class="line"><span class="attribute">Access-Control-Request-Headers</span>: X-Custom-Header</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>——预检请求的回应<br>——浏览器的正常请求和回应</p>
</li>
</ul>
</li>
</ul>
<p><strong>CORS支持所有类型的HTTP请求</strong></p>
<h4 id="3、nginx反向代理："><a href="#3、nginx反向代理：" class="headerlink" title="3、nginx反向代理："></a>3、nginx反向代理：</h4><ul>
<li>例如：<a href="http://www.baidu.com/index.html" target="_blank" rel="noopener">www.baidu.com/index.html</a> 需要调用 <a href="http://www.sina.com/server.php，" target="_blank" rel="noopener">www.sina.com/server.php，</a> 可以写一个接口 <a href="http://www.baidu.com/server.php，" target="_blank" rel="noopener">www.baidu.com/server.php，</a> 由这个接口在后端去调用 <a href="http://www.sina.com/server.php" target="_blank" rel="noopener">www.sina.com/server.php</a> 并拿到返回值，然后再返回给index.html</li>
</ul>
<h4 id="4、document-domain"><a href="#4、document-domain" class="headerlink" title="4、document.domain"></a>4、document.domain</h4><ul>
<li>跨域分为两种，一种xhr不能访问不同源的文档，另一种是不同window之间不能进行交互操作;  </li>
<li>document.domain主要是解决第二种情况，且只能适用于主域相同而子域不同的情况；</li>
<li>document.domain的设置是有限制的，我们只能把document.domain设置成自身或更高一级的父域，且主域必须相同；</li>
<li>不同的框架之间是可以获取window对象的，但却无法获取相应的属性和方法；</li>
</ul>
<h4 id="5、window-name"><a href="#5、window-name" class="headerlink" title="5、window.name"></a>5、window.name</h4><ul>
<li>window中name属性特征：在一个窗口的生命周期内，窗口载入的所有页面都是共享一个 window.name</li>
<li>使用<code>iframe</code>来充当一个中间人的角色，用它获取到 <code>b.html</code>的通过<code>window.name</code>设置的数据——把<code>iframe</code>的<code>src</code>设置为与<code>a.html</code>同一个域——<code>a.html</code>就能访问到<code>iframe</code>里的<code>window.name</code>的数据</li>
</ul>
<h4 id="6、window-postMessage"><a href="#6、window-postMessage" class="headerlink" title="6、window.postMessage"></a>6、window.postMessage</h4><ul>
<li>h5新引进的概念</li>
<li>可以使用它来向其他的window对象发送消息，无论这个window对象是不是同源</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://kilimanjarol.github.io">KilimanjaroL</a>
            </p><p>原文链接：<a href="https://kilimanjarol.github.io/2018/11/27/跨域/">https://kilimanjarol.github.io/2018/11/27/跨域/</a>
            </p><p>发表日期：<a href="https://kilimanjarol.github.io/2018/11/27/跨域/">November 27th 2018, 11:20:18 am</a>
            </p><p>更新日期：<a href="https://kilimanjarol.github.io/2018/11/27/跨域/">November 27th 2018, 11:26:29 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/11/27/Nginx/" title="Nginx">
                    <div class="nextTitle">Nginx</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/27/thought-1/" title="thought_1">
                    <div class="prevTitle">thought_1</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2636246488@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/kilimanjaroL" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/qr_code.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#跨域探索"><span class="toc-number">1.</span> <span class="toc-text">跨域探索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、-跨域是什么？"><span class="toc-number">1.1.</span> <span class="toc-text">一、 跨域是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、解决跨域的办法有什么？"><span class="toc-number">1.2.</span> <span class="toc-text">二、解决跨域的办法有什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、JSONP"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、JSONP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、CORS-跨域资源共享（Cross-origin-resource-sharing）"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、CORS 跨域资源共享（Cross-origin resource sharing）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、nginx反向代理："><span class="toc-number">1.2.3.</span> <span class="toc-text">3、nginx反向代理：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、document-domain"><span class="toc-number">1.2.4.</span> <span class="toc-text">4、document.domain</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、window-name"><span class="toc-number">1.2.5.</span> <span class="toc-text">5、window.name</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、window-postMessage"><span class="toc-number">1.2.6.</span> <span class="toc-text">6、window.postMessage</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2019/01/04/MySQL-Install/">MySQL_Install</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/2018/12/06/文本溢出/">文本溢出</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2018/11/29/My-Record/">My_Record</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/webpack-坑/">webpack-坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/Vue-Router/">Vue-Router</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/Xhr-learning续/">Xhr-learning续</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/Vuex/">Vuex</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/Xhr-learning/">Xhr-learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/跨域/">跨域</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/Nginx/">Nginx</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/Vue/">Vue</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/font-Icon-Make/">font-Icon-Make</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/Cropper-js/">Cropper.js</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2018/11/27/thought-1/">thought_1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href="/2018/11/23/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="图片裁剪"><span class="iconfont-archer">&#xe606;</span>图片裁剪</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL"><span class="iconfont-archer">&#xe606;</span>MySQL</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="Vue"><span class="iconfont-archer">&#xe606;</span>Vue</span>
    
        <span class="sidebar-tag-name" data-tags="xhr"><span class="iconfont-archer">&#xe606;</span>xhr</span>
    
        <span class="sidebar-tag-name" data-tags="图标字体"><span class="iconfont-archer">&#xe606;</span>图标字体</span>
    
        <span class="sidebar-tag-name" data-tags="hello world"><span class="iconfont-archer">&#xe606;</span>hello world</span>
    
        <span class="sidebar-tag-name" data-tags="webpack"><span class="iconfont-archer">&#xe606;</span>webpack</span>
    
        <span class="sidebar-tag-name" data-tags="CSS"><span class="iconfont-archer">&#xe606;</span>CSS</span>
    
        <span class="sidebar-tag-name" data-tags="跨域探索"><span class="iconfont-archer">&#xe606;</span>跨域探索</span>
    
        <span class="sidebar-tag-name" data-tags="思想养成"><span class="iconfont-archer">&#xe606;</span>思想养成</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "KilimanjaroL"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":85,"height":170},"mobile":{"show":true}});</script></body>
</html>


